{{define "baseheader"}}
    <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
            <title>Post→Path</title>
            <script src="https://unpkg.com/htmx.org@1.9.2"></script>
            <script src="https://unpkg.com/htmx.org/dist/ext/class-tools.js"></script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap">
            <link rel="stylesheet" href="/styles/styles.css">
            <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
            <link rel="icon" type="image/png" href="/images/favicon.png">
        </head>
        <body hx-ext="class-tools">
            {{template "topnavHTMX" . }}
            <div id="body-content">
{{end}}

{{define "basefooter"}}
            </div>
            <script>
                function initEditTextarea(TextID) {
                    const textarea = document.getElementById(`edit-text-${TextID}`);
                    const saveBtn = document.getElementById(`save-btn-${TextID}`);
                    const cancelBtn = document.getElementById(`cancel-btn-${TextID}`);
                    const deleteBtn = document.getElementById(`delete-btn-${TextID}`);
                    const wrapper = textarea?.parentElement;
                    let isClickingButton = false;

                    if (!textarea || !saveBtn || !wrapper) return;

                    // Add mousedown listeners to buttons
                    cancelBtn?.addEventListener('mousedown', () => {
                        isClickingButton = true;
                    });

                    deleteBtn?.addEventListener('mousedown', () => {
                        isClickingButton = true;
                    });

                    wrapper.addEventListener("focusin", () => {
                        wrapper.dataset.focusInside = "true";
                    });

                    wrapper.addEventListener("focusout", (event) => {
                        if (isClickingButton) {
                            isClickingButton = false;
                            return;
                        }
                        
                        setTimeout(() => {
                            if (!wrapper.contains(document.activeElement)) {
                                saveBtn.click();
                            }
                        }, 0);
                    });
                    
                    textarea.focus();
                    textarea.setSelectionRange(textarea.value.length, textarea.value.length);
                }

                document.body.addEventListener("htmx:afterSwap", (event) => {
                    // Look for an updated element with an edit-text ID
                    const updated = event.target.querySelector("[id^='edit-text-']");
                    if (updated) {
                        const id = updated.id.replace("edit-text-", "");
                        initEditTextarea(id);
                    }
                });
            </script>
        </body>
    </html>
{{end}}
