{{ define "edittextHTMX" }}
<div id="text-{{.TextID}}" class="edit-container">
	<textarea id="edit-text-{{.TextID}}" class="rich-text">{{.Text}}</textarea>

	<!-- Save Button (Checkmark) -->
	<button 
		id="save-btn-{{.TextID}}"
		class="edit-btn save-btn"
		hx-put="/editText/{{.PageID}}/{{.TextID}}" 
		hx-vals="js:{text: document.getElementById('edit-text-{{.TextID}}').value}"
		hx-target="#text-{{.TextID}}"
		hx-swap="outerHTML">
		<svg xmlns="http://www.w3.org/2000/svg" class="icon-check" viewBox="0 0 24 24" fill="currentColor">
			<path d="M9 16.2l-4.2-4.2-1.4 1.4L9 19 21 7l-1.4-1.4z"/>
		</svg>
	</button>

	<!-- Cancel Button (X) -->
	<button 
		id="cancel-btn-{{.TextID}}"
		class="edit-btn cancel-btn"
		hx-get="/editText/{{.PageID}}/{{.TextID}}/cancel" 
		hx-target="#text-{{.TextID}}" 
		hx-swap="outerHTML">
		<svg xmlns="http://www.w3.org/2000/svg" class="icon-cancel" viewBox="0 0 24 24" fill="currentColor">
  			<path d="M6 6L18 18M6 18L18 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
		</svg>

	</button>

	<!-- Delete Button (Trash Can) -->
	<button 
		id="delete-btn-{{.TextID}}"
		class="edit-btn delete-btn"
		hx-delete="/editText/{{.PageID}}/{{.TextID}}" 
		hx-target="#text-{{.TextID}}" 
		hx-swap="outerHTML">
		<svg xmlns="http://www.w3.org/2000/svg" class="trash-icon" viewBox="0 0 24 24" fill="currentColor">
				<path d="M9 3v1H4v2h16V4h-5V3H9zm2 5v10h2V8h-2zm-4 0v10h2V8H7zm10 0v10h-2V8h2z"/>
		</svg>
	</button>
</div>
{{ end }}
