{{ define "edittextHTMX" }}
	<div id="text-{{.TextID}}">
		<textarea id="edit-text-{{.TextID}}" class="rich-text">{{.Text}}</textarea>

		<button 
			id="save-btn-{{.TextID}}"
			hx-put="/editText/{{.PageID}}/{{.TextID}}" 
			hx-vals="js:{text: document.getElementById('edit-text-{{.TextID}}').value}" 
			hx-target="#text-{{.TextID}}" 
			hx-swap="outerHTML">
			Save
		</button>

		<button 
			id="cancel-btn-{{.TextID}}"
			hx-get="/editText/{{.PageID}}/{{.TextID}}/cancel" 
			hx-target="#text-{{.TextID}}" 
			hx-swap="outerHTML">
			Cancel
		</button>

		<button 
			id="delete-btn-{{.TextID}}"
			hx-delete="/editText/{{.PageID}}/{{.TextID}}" 
			hx-target="#text-{{.TextID}}" 
			hx-swap="outerHTML">
			Delete
		</button>
	</div>
{{ end }}
