{{ define "pagetextHTMX" }}
{{$PageTitles := .PageTitles}}
<main id="main-content">
    <h2>
    {{range $index, $title := .PageTitles}}
        {{if eq $title.Title "Profile"}}
            @{{$.Username}}
        {{else if eq $title.ID 0}}<a id="page-title-{{$index}}" hx-get="/page/0" hx-target="#home-content" hx-swap="outerHTML" hx-push-url="true">→ PostPath.app</a>
        {{else}}
        → <a id="page-title-{{$index}}" hx-get="/page{{range $i, $e := $PageTitles}}{{if le $i $index}}/{{$e.ID}}{{end}}{{end}}" hx-target="#home-content" hx-swap="outerHTML" hx-push-url="true">{{$title.Title}}</a>
        {{end}}
    {{end}}
    </h2>
    <div id="page">
        {{ if and (not .Texts) (not .Editable)}}
            <div id="text-nan">
            <p>Nothing to show here... for now >:)</p>
            <small id="profile-nan">@PostPath_Admins</small>
        </div>
        {{ else }}
            {{ range .Texts }}
                {{ if .LinkID }}
                    {{ template "addlinkHTMX" . }}
                {{ else }}
                    {{ template "addtextHTMX" . }}
                {{end}}
            {{ end }}
        {{ end }}
    </div>
    {{ if .Editable }}
    <div class="editor-wrapper">
        <div class="char-counter">
            <span id="char-count">0</span>/500 characters
        </div>
        <textarea 
            id="editor" 
            class="rich-text" 
            placeholder="Start typing to learn more..."
            aria-label="Text editor"
            maxlength="500"
            oninput="updateCharacterCount(this)"
            tabindex="0"></textarea>
    </div>

    <button 
        id="editor-save-btn"
        hx-post="/addText/{{range $i, $e := .PageTitles}}{{if $i}}/{{end}}{{$e.ID}}{{end}}" 
        hx-headers='{"Content-Type": "application/json"}'
        hx-vals='js:{
            "text": document.getElementById("editor").value
        }'
        hx-target="#page"
        hx-swap="beforeend"
        hx-on::after-request="document.getElementById('editor').value = '';"
        tabindex="0"
        aria-label="Save text">
        Save
    </button>
    {{ end }}
</main>

<script>
    function updateCharacterCount(textarea, textId) {
        const maxLength = 500;
        const currentLength = textarea.value.length;
        if (textId == undefined) {
            document.getElementById('char-count').textContent = currentLength;
        }
        else {
            document.getElementById('char-count-'+textId).textContent = currentLength;
        }
    }

    document.addEventListener('htmx:afterRequest', function (e) {
        document.getElementById('editor').value = '';
        document.getElementById('char-count').textContent = '0';
        const textId = evt.detail.elt.id.split('-').pop();
        const textarea = document.getElementById('edit-text-' + textId);
        if (textarea) {
            updateCharacterCount(textarea, textId);
        }
    });
</script>
{{ end }}
