{{ define "pagetextHTMX" }}
{{$PageTitles := .PageTitles}}
<main id="main-content">
    <h2>
    {{range $index, $title := .PageTitles}}
        {{if eq $title.Title "Profile"}}
            @{{$.Username}}
        {{else if eq $title.ID 0}}<a hx-get="/page/0" hx-target="#home-content" hx-swap="outerHTML" hx-push-url="true">./Mininet</a>
        {{else}}
        / <a hx-get="/page{{range $i, $e := $PageTitles}}{{if le $i $index}}/{{$e.ID}}{{end}}{{end}}" hx-target="#home-content" hx-swap="outerHTML" hx-push-url="true">{{$title.Title}}</a>
        {{end}}
    {{end}}
    </h2>
    <div id="page">
        {{ range .Texts }}
            {{ if .LinkID }}
                {{ template "addlinkHTMX" . }}
            {{ else }}
                {{ template "addtextHTMX" . }}
            {{end}}
        {{ end }}
    </div>
    {{ if .Editable }}
    <textarea id="editor" placeholder="Start typing to learn more..."></textarea>

    <button 
        hx-post="/addText/{{range $i, $e := .PageTitles}}{{if $i}}/{{end}}{{$e.ID}}{{end}}" 
        hx-headers='{"Content-Type": "application/json"}'
        hx-vals='js:{
            "text": document.getElementById("editor").value
        }'
        hx-target="#page"
        hx-swap="beforeend">
        Save
    </button>
    {{ end }}
</main>
{{ end }}
