{{ define "pagetextHTMX" }}
{{$PageTitles := .PageTitles}}
<main id="main-content">
    <h2>
    {{range $index, $title := .PageTitles}}
        {{if eq $title.Title "Profile"}}
            @{{$.Username}}
        {{else if eq $title.ID 0}}<a id="page-title-{{$index}}" hx-get="/page/0" hx-target="#home-content" hx-swap="outerHTML" hx-push-url="true">./Mininet</a>
        {{else}}
        → <a id="page-title-{{$index}}" hx-get="/page{{range $i, $e := $PageTitles}}{{if le $i $index}}/{{$e.ID}}{{end}}{{end}}" hx-target="#home-content" hx-swap="outerHTML" hx-push-url="true">{{$title.Title}}</a>
        {{end}}
    {{end}}
    </h2>
    <div id="page">
        {{ if and (not .Texts) (not .Editable)}}
            <div id="text-nan">
            <p>Nothing to show here... for now >:)</p>
            <small id="profile-nan">@Mininet_Admins</small>
        </div>
        {{ else }}
            {{ range .Texts }}
                {{ if .LinkID }}
                    {{ template "addlinkHTMX" . }}
                {{ else }}
                    {{ template "addtextHTMX" . }}
                {{end}}
            {{ end }}
        {{ end }}
    </div>
    {{ if .Editable }}
    <div class="editor-wrapper">
        <textarea 
            id="editor" 
            class="rich-text" 
            placeholder="Start typing to learn more..."
            aria-label="Text editor"
            tabindex="0"></textarea>
    </div>

    <button 
        id="editor-save-btn"
        hx-post="/addText/{{range $i, $e := .PageTitles}}{{if $i}}/{{end}}{{$e.ID}}{{end}}" 
        hx-headers='{"Content-Type": "application/json"}'
        hx-vals='js:{
            "text": document.getElementById("editor").value
        }'
        hx-target="#page"
        hx-swap="beforeend"
        tabindex="0"
        aria-label="Save text">
        Save
    </button>
    {{ end }}
</main>

<script>
    document.addEventListener('htmx:afterRequest', function (e) {
    document.getElementById('editor').value = '';
    });

</script>
{{ end }}
