{{ define "registerHTMX" }}
    <form hx-post="/register" hx-target="#body-content" hx-swap="innerHTML">
        <h2>Register</h2>

        {{ if .Error }}
            <div style="color: red;">{{ .Error }}</div>
        {{ end }}

        Username: <input name="username" value="{{ .Username }}" required><br>
        Email: <input type="email" name="email" value="{{ .Email }}" required><br>
        Password: <input type="password" name="password" required><br>
        <button type="submit">Register</button>
    </form>
{{ end }}
{{ define "register" }}
    {{ template "baseheader" . }}
    {{ template "registerHTMX" . }}
    {{ template "basefooter" . }}
{{ end }}
